{
  materials: [
    {
      name: 'buzz_face',
      parameters: [
        {
          baseColor: 'Tex_0050_2',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'buzz_body',
      parameters: [
        {
          baseColor: 'Tex_0056_2',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/buzz/buzz.obj',
    name: 'buzz',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/buzz/Tex_0056_2.png',
      name: 'Tex_0056_2',
      pipeline_name: 'Tex_0056_2.png',
    },
    {
      file: 'sampledata/models/buzz/Tex_0050_2.png',
      name: 'Tex_0050_2',
      pipeline_name: 'Tex_0050_2.png',
    },
  ],
  version: '0.52:1',
}
